src/data/noveList.json (before)
{
  "description": "这是小说列表，共 10 个",
  "list": [
    {
      "id": "sati",
      "title": "三体",
      "author": "刘慈欣",
      "cover": "../../public/images/novel/trisomy001.jpg",
      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
      "category": "科幻小说",
      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
      "rating": 9.4,
      "wordCount": "91.2万字",
      "status": "已完结",
      "chapters": 185,
      "lastUpdate": "2024-01-15",
      "isHot": true,
      "isRecommend": true,
      "views": 1250000
    },
    {
      "id": "cangqiong",
      "title": "苍穹之下",
      "author": "天下霸唱",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s4442295.jpg",
      "description": "一部关于考古、探险和神秘事件的悬疑小说，讲述了一个关于古代文明遗迹的秘密。",
      "category": "悬疑冒险",
      "tags": ["悬疑", "冒险", "考古", "神秘"],
      "rating": 8.9,
      "wordCount": "68.5万字",
      "status": "连载中",
      "chapters": 342,
      "lastUpdate": "2024-02-20",
      "isHot": false,
      "isRecommend": false,
      "views": 890000
    },
    {
      "id": "doupo",
      "title": "斗破苍穹",
      "author": "天蚕土豆",
      "cover": "https://img9.doubanio.com/view/subject/l/public/s29571670.jpg",
      "description": "讲述了天才少年萧炎在创造了家族空前绝后的修炼纪录后突然成了废人，种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启！",
      "category": "玄幻修仙",
      "tags": ["玄幻", "修仙", "热血", "逆袭"],
      "rating": 8.7,
      "wordCount": "532.8万字",
      "status": "已完结",
      "chapters": 1643,
      "lastUpdate": "2023-12-10",
      "isHot": true,
      "isRecommend": true,
      "views": 2150000
    },
    {
      "id": "zhetian",
      "title": "遮天",
      "author": "辰东",
      "cover": "https://img3.doubanio.com/view/subject/l/public/s29435920.jpg",
      "description": "冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。",
      "category": "玄幻修仙",
      "tags": ["玄幻", "仙侠", "热血", "史诗"],
      "rating": 9.1,
      "wordCount": "635.3万字",
      "status": "已完结",
      "chapters": 1825,
      "lastUpdate": "2023-11-25",
      "isHot": false,
      "isRecommend": true,
      "views": 1890000
    },
    {
      "id": "fanren",
      "title": "凡人修仙传",
      "author": "忘语",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s29462854.jpg",
      "description": "一个普通的山村穷小子，偶然之下，跨入到一个江湖小门派，成了一名记名弟子。他以这样身份，如何在门派中立足,如何以平庸的资质进入到修仙者的行列，从而笑傲三界之中！",
      "category": "玄幻修仙",
      "tags": ["修仙", "凡人流", "励志", "成长"],
      "rating": 9.2,
      "wordCount": "747.8万字",
      "status": "已完结",
      "chapters": 2447,
      "lastUpdate": "2023-10-18",
      "isHot": false,
      "isRecommend": true,
      "views": 1750000
    },
    {
      "id": "langya",
      "title": "琅琊榜",
      "author": "海宴",
      "cover": "https://img1.doubanio.com/view/subject/l/public/s29034294.jpg",
      "description": "天下第一大帮江左盟的宗主梅长苏化名苏哲来到帝都金陵，同时也带来了一场场风波与一团团迷雾。",
      "category": "历史权谋",
      "tags": ["权谋", "历史", "智斗", "复仇"],
      "rating": 9.3,
      "wordCount": "96.8万字",
      "status": "已完结",
      "chapters": 245,
      "lastUpdate": "2023-09-12",
      "isHot": false,
      "isRecommend": true,
      "views": 980000
    },
    {
      "id": "daomubiji",
      "title": "盗墓笔记",
      "author": "南派三叔",
      "cover": "https://img3.doubanio.com/view/subject/l/public/s4442295.jpg",
      "description": "50年前由长沙土夫子（盗墓贼）出土的战国帛书，记载了一个奇特战国古墓的位置，50年后，其中一个土夫子的孙子在他的笔记中发现这个秘密，纠集了一批经验丰富的盗墓高手前去寻宝。",
      "category": "悬疑冒险",
      "tags": ["盗墓", "悬疑", "探险", "神秘"],
      "rating": 8.8,
      "wordCount": "253.7万字",
      "status": "已完结",
      "chapters": 812,
      "lastUpdate": "2023-08-30",
      "isHot": true,
      "isRecommend": false,
      "views": 1420000
    },
    {
      "id": "quanzhifashi",
      "title": "全职法师",
      "author": "乱",
      "cover": "https://img9.doubanio.com/view/subject/l/public/s29571671.jpg",
      "description": "一觉醒来，世界大变。熟悉的高中传授的是魔法，告诉大家要成为一名出色的魔法师。",
      "category": "玄幻修仙",
      "tags": ["魔法", "校园", "热血", "奇幻"],
      "rating": 8.5,
      "wordCount": "689.2万字",
      "status": "已完结",
      "chapters": 1987,
      "lastUpdate": "2023-07-22",
      "isHot": true,
      "isRecommend": false,
      "views": 1120000
    },
    {
      "id": "shengxu",
      "title": "圣墟",
      "author": "辰东",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s29435921.jpg",
      "description": "在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……",
      "category": "玄幻修仙",
      "tags": ["末世", "玄幻", "热血", "进化"],
      "rating": 8.6,
      "wordCount": "613.4万字",
      "status": "已完结",
      "chapters": 1765,
      "lastUpdate": "2023-06-15",
      "isHot": false,
      "isRecommend": false,
      "views": 950000
    },
    {
      "id": "wode1979",
      "title": "我的1979",
      "author": "争斤论两花花帽",
      "cover": "https://img1.doubanio.com/view/subject/l/public/s33818977.jpg",
      "description": "一觉醒来，回到那个年代，再次面对过往，你猜不透的结局.........",
      "category": "都市重生",
      "tags": ["重生", "年代", "都市", "商业"],
      "rating": 8.7,
      "wordCount": "425.3万字",
      "status": "已完结",
      "chapters": 1245,
      "lastUpdate": "2023-05-28",
      "isHot": false,
      "isRecommend": true,
      "views": 780000
    }
  ]
}

src/data/noveList.json (after)
{
  "description": "这是小说列表，共 10 个",
  "list": [
    {
      "id": "sati",
      "title": "三体",
      "author": "刘慈欣",
      "cover": "../../public/images/novel/trisomy002.png",
      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
      "category": "科幻小说",
      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
      "rating": 9.4,
      "wordCount": "91.2万字",
      "status": "已完结",
      "chapters": 185,
      "lastUpdate": "2024-01-15",
      "isHot": true,
      "isRecommend": true,
      "views": 1250000
    },
    {
      "id": "sati2",
      "title": "三体2",
      "author": "刘慈欣",
      "cover": "../../public/images/novel/trisomy003.png",
      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
      "category": "科幻小说",
      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
      "rating": 9.4,
      "wordCount": "91.2万字",
      "status": "已完结",
      "chapters": 185,
      "lastUpdate": "2024-01-15",
      "isHot": true,
      "isRecommend": true,
      "views": 1250000
    },
     {
      "id": "sati3",
      "title": "三体3",
      "author": "刘慈欣",
      "cover": "../../public/images/novel/trisomy004.png",
      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
      "category": "科幻小说",
      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
      "rating": 9.4,
      "wordCount": "91.2万字",
      "status": "已完结",
      "chapters": 185,
      "lastUpdate": "2024-01-15",
      "isHot": true,
      "isRecommend": true,
      "views": 1250000
    },
    {
      "id": "cangqiong",
      "title": "苍穹之下",
      "author": "天下霸唱",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s4442295.jpg",
      "description": "一部关于考古、探险和神秘事件的悬疑小说，讲述了一个关于古代文明遗迹的秘密。",
      "category": "悬疑冒险",
      "tags": ["悬疑", "冒险", "考古", "神秘"],
      "rating": 8.9,
      "wordCount": "68.5万字",
      "status": "连载中",
      "chapters": 342,
      "lastUpdate": "2024-02-20",
      "isHot": false,
      "isRecommend": false,
      "views": 890000
    },
    {
      "id": "doupo",
      "title": "斗破苍穹",
      "author": "天蚕土豆",
      "cover": "https://img9.doubanio.com/view/subject/l/public/s29571670.jpg",
      "description": "讲述了天才少年萧炎在创造了家族空前绝后的修炼纪录后突然成了废人，种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启！",
      "category": "玄幻修仙",
      "tags": ["玄幻", "修仙", "热血", "逆袭"],
      "rating": 8.7,
      "wordCount": "532.8万字",
      "status": "已完结",
      "chapters": 1643,
      "lastUpdate": "2023-12-10",
      "isHot": true,
      "isRecommend": true,
      "views": 2150000
    },
    {
      "id": "zhetian",
      "title": "遮天",
      "author": "辰东",
      "cover": "https://img3.doubanio.com/view/subject/l/public/s29435920.jpg",
      "description": "冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。",
      "category": "玄幻修仙",
      "tags": ["玄幻", "仙侠", "热血", "史诗"],
      "rating": 9.1,
      "wordCount": "635.3万字",
      "status": "已完结",
      "chapters": 1825,
      "lastUpdate": "2023-11-25",
      "isHot": false,
      "isRecommend": true,
      "views": 1890000
    },
    {
      "id": "fanren",
      "title": "凡人修仙传",
      "author": "忘语",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s29462854.jpg",
      "description": "一个普通的山村穷小子，偶然之下，跨入到一个江湖小门派，成了一名记名弟子。他以这样身份，如何在门派中立足,如何以平庸的资质进入到修仙者的行列，从而笑傲三界之中！",
      "category": "玄幻修仙",
      "tags": ["修仙", "凡人流", "励志", "成长"],
      "rating": 9.2,
      "wordCount": "747.8万字",
      "status": "已完结",
      "chapters": 2447,
      "lastUpdate": "2023-10-18",
      "isHot": false,
      "isRecommend": true,
      "views": 1750000
    },
    {
      "id": "langya",
      "title": "琅琊榜",
      "author": "海宴",
      "cover": "https://img1.doubanio.com/view/subject/l/public/s29034294.jpg",
      "description": "天下第一大帮江左盟的宗主梅长苏化名苏哲来到帝都金陵，同时也带来了一场场风波与一团团迷雾。",
      "category": "历史权谋",
      "tags": ["权谋", "历史", "智斗", "复仇"],
      "rating": 9.3,
      "wordCount": "96.8万字",
      "status": "已完结",
      "chapters": 245,
      "lastUpdate": "2023-09-12",
      "isHot": false,
      "isRecommend": true,
      "views": 980000
    },
    {
      "id": "daomubiji",
      "title": "盗墓笔记",
      "author": "南派三叔",
      "cover": "https://img3.doubanio.com/view/subject/l/public/s4442295.jpg",
      "description": "50年前由长沙土夫子（盗墓贼）出土的战国帛书，记载了一个奇特战国古墓的位置，50年后，其中一个土夫子的孙子在他的笔记中发现这个秘密，纠集了一批经验丰富的盗墓高手前去寻宝。",
      "category": "悬疑冒险",
      "tags": ["盗墓", "悬疑", "探险", "神秘"],
      "rating": 8.8,
      "wordCount": "253.7万字",
      "status": "已完结",
      "chapters": 812,
      "lastUpdate": "2023-08-30",
      "isHot": true,
      "isRecommend": false,
      "views": 1420000
    },
    {
      "id": "quanzhifashi",
      "title": "全职法师",
      "author": "乱",
      "cover": "https://img9.doubanio.com/view/subject/l/public/s29571671.jpg",
      "description": "一觉醒来，世界大变。熟悉的高中传授的是魔法，告诉大家要成为一名出色的魔法师。",
      "category": "玄幻修仙",
      "tags": ["魔法", "校园", "热血", "奇幻"],
      "rating": 8.5,
      "wordCount": "689.2万字",
      "status": "已完结",
      "chapters": 1987,
      "lastUpdate": "2023-07-22",
      "isHot": true,
      "isRecommend": false,
      "views": 1120000
    },
    {
      "id": "shengxu",
      "title": "圣墟",
      "author": "辰东",
      "cover": "https://img2.doubanio.com/view/subject/l/public/s29435921.jpg",
      "description": "在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……",
      "category": "玄幻修仙",
      "tags": ["末世", "玄幻", "热血", "进化"],
      "rating": 8.6,
      "wordCount": "613.4万字",
      "status": "已完结",
      "chapters": 1765,
      "lastUpdate": "2023-06-15",
      "isHot": false,
      "isRecommend": false,
      "views": 950000
    },
    {
      "id": "wode1979",
      "title": "我的1979",
      "author": "争斤论两花花帽",
      "cover": "https://img1.doubanio.com/view/subject/l/public/s33818977.jpg",
      "description": "一觉醒来，回到那个年代，再次面对过往，你猜不透的结局.........",
      "category": "都市重生",
      "tags": ["重生", "年代", "都市", "商业"],
      "rating": 8.7,
      "wordCount": "425.3万字",
      "status": "已完结",
      "chapters": 1245,
      "lastUpdate": "2023-05-28",
      "isHot": false,
      "isRecommend": true,
      "views": 780000
    }
  ]
}

src/data/noveList.json (diff)
@@ -5,7 +5,41 @@
       "id": "sati",
       "title": "三体",
       "author": "刘慈欣",
-      "cover": "../../public/images/novel/trisomy001.jpg",
+      "cover": "../../public/images/novel/trisomy002.png",
+      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
+      "category": "科幻小说",
+      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
+      "rating": 9.4,
+      "wordCount": "91.2万字",
+      "status": "已完结",
+      "chapters": 185,
+      "lastUpdate": "2024-01-15",
+      "isHot": true,
+      "isRecommend": true,
+      "views": 1250000
+    },
+    {
+      "id": "sati2",
+      "title": "三体2",
+      "author": "刘慈欣",
+      "cover": "../../public/images/novel/trisomy003.png",
+      "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
+      "category": "科幻小说",
+      "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
+      "rating": 9.4,
+      "wordCount": "91.2万字",
+      "status": "已完结",
+      "chapters": 185,
+      "lastUpdate": "2024-01-15",
+      "isHot": true,
+      "isRecommend": true,
+      "views": 1250000
+    },
+     {
+      "id": "sati3",
+      "title": "三体3",
+      "author": "刘慈欣",
+      "cover": "../../public/images/novel/trisomy004.png",
       "description": "《三体》是刘慈欣创作的系列长篇科幻小说，作品讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程。",
       "category": "科幻小说",
       "tags": ["科幻", "硬科幻", "宇宙", "文明", "哲学"],
